* {
    box-sizing: border-box;
    font-family: 'Karla', sans-serif;
    margin: 0;
    padding: 0;
}

body {
    background-color: #F2F2F2;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    background-color: white;
    width: 635px;
    height: 475px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 8px 8px 0 0 ;
    overflow: hidden;
}

.card__first {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    height: 45%;
    width: 100%;
    padding: 30px;
    flex-direction: column;
    gap: 10px;
}



.card__first--ti {
    color: #2AB3B1;
    font-weight: 600;
    font-size: 24px;
    margin-top: 10px;
    padding-bottom: 15px;
    
}

.card__first--des{
    color: #C0DF33;
    font-weight: 600;
    font-size: 18px;
   
}

.card__first--par {
    color: #9AA7BE;
    line-height: 1.8;
    font-size: 16px;
   
}

.card__second {
    height: 55%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

.card__second--fi, .card__second--sc {
    flex-direction: column;
    padding: 40px;
    
}


.card__second--fi {
    background-color: #2AB3B1;
    height: 100%;
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    gap: 20px; 
}
.number {
    font-size: 32px;
    font-weight: 600;
}

.des {
    font-size: 12px;
    opacity: 50%;
    vertical-align: 7px;
    padding-left: 5px;

   
}

.texte {
    font-size: 16px;
    transform: translateY(-10px);
    opacity: 80%;
    white-space: nowrap;
}

.btn {
    background-color: #C0DF33;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    width: 237px;
    height: 48px; 
    text-align: center; 
    cursor: pointer; 
    font-size: 16px;
    font-weight: 600;
   
}


.card__second--sc {
    background-color:  #2AB3B1;
    height: 100%;
    width: 50%;
    font-size: 12px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 15px;
    color: white;
    opacity: 75%;
    padding-bottom: 19px;
    gap: 15px;
}


.title__de {
    line-height: 1.5;
    opacity: 75%;
    letter-spacing: 1px;
    font-size: 14px;
    font-weight: 100;
    padding-bottom: 10px;
    
}

.title {
    font-size: 18px;
    font-weight: 600;
}



.attribution {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #3D8168;
    position: absolute;
    bottom: 30px;
    width: 100%;
    text-align: center;
}

.attribution a {
    text-decoration: none;
    color: inherit;
}

.attribution a:visited {
    color: rgb(23, 150, 61); /* Couleur des liens visit√©s */
}

.attribution a:hover {
    color: rgb(102, 11, 11); /* Couleur des liens au survol */
}
